nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s ;
    z-index: 1000;
}
nav .logo {
    float: left;

}
nav .logo img{
    height: 80px;
    transition: .5s;
}
nav ul{
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li {
    list-style: none;
}
nav ul li a{
    line-height: 80px;
    list-style: 80px ;
    color: black ;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a.active, nav ul li a:hover{
    color: #fff;
  background-color: #f00;
}
